{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6122943}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Simon J. Williams}{\creatim\yr2009\mo12\dy1\hr23\min9}{\revtim\yr2009\mo12\dy1\hr23\min10}{\version2}{\edmins1}{\nofpages4}
{\nofwords1540}{\nofchars8780}{\nofcharsws10300}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6122943 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid6122943 Copyright (c) 2009, Williams Technologies Limited.
\par 
\par Kajabity }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 Tools}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943  is released under the Apache License Version 2.0 
\par which is reproduced below.
\par 
\par 
\par                                  Apache License
\par                            Version 2.0, January 2004
\par                         }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 http://www.apache.org/licenses/
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 
\par    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 1. Definitions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 
\par       "License" shall mean the terms and conditions for use, reproduction,
\par       and distribution as defined by Sections 1 through 9 of this document.
\par 
\par       "Licensor" shall mean the copyright owner or entity authorized by
\par       the copyright owner that is granting the License.
\par 
\par       "Legal Entity" shall mean the union of the acting entity and all
\par       other entities that control, are controlled by, or are under common
\par       control with that entity. For the purposes of this definition,
\par       "control" means (i) the power, direct or indirect, to cause the
\par       direction or management of such entity, whether by contract or
\par       otherwise, or (ii) ownership of fifty percent (50%) or more of the
\par       outstanding shares, or (iii) beneficial ownership of such entity.
\par 
\par       "You" (or "Your") shall mean an individual or Legal Entity
\par       exercising permissions granted by this License.
\par 
\par       "Source" form shall mean the preferred form for making modifications,
\par       including but not limited to software source code, documentation
\par       source, and configuration files.
\par 
\par       "Object" form shall mean any form resulting from mechanical
\par       transformation or translation of a Source form, including but
\par       not limited to compiled object code, generated documentation,
\par       and conversions to other media types.
\par 
\par       "Work" shall mean the work of authorship, whether in Source or
\par       Object form, made available under the License, as indicated by a
\par       copyright notice that is included in or attached to the work
\par       (an example is provided in the Appendix below).
\par 
\par       "Derivative Works" shall mean any work, whether in Source or Object
\par       form, that is based on (or derived from) the Work and for which the
\par       editorial revisions, annotations, elaborations, or other modifications
\par       represent, as a whole, an original work of authorship. For the purposes
\par       of this License, Derivative Works shall not include works that remain
\par       separable from, or merely link (or bind by name) to the interfaces of,
\par       the Work and Derivative Works thereof.
\par 
\par       "Contribution" shall mean any work of authorship, including
\par       the original version of the Work and any modifications or additions
\par       to that Work or Derivative Works thereof, that is intentionally
\par       submitted to Licensor for inclusion in the Work by the copyright owner
\par       or by an individual or Legal Entity authorized to submit on behalf of
\par       the copyright owner. For the purposes of this definition, "submitted"
\par       means any form of electronic, verbal, or written communication sent
\par       to the Licensor or its representatives, including but not limited to
\par       communication on electronic mailing lists, source code control systems,
\par       and issue tracking systems that are managed by, or on behalf of, the
\par       Licensor for the purpose of discussing and improving the Work, but
\par       excluding communication that is conspicuously marked or otherwise
\par       designated in writing by the copyright owner as "Not a Contribution."
\par 
\par       "Contributor" shall mean Licensor and any individual or Legal Entity
\par       on behalf of whom a Contribution has been received by Licensor and
\par       subsequently incorporated within the Work.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 2. Grant of Copyright License}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . Subject to the terms and conditions of
\par       this License, each Contributor hereby grants to You a perpetual,
\par       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par       copyright license to reproduce, prepare Derivative Works of,
\par       publicly display, publicly perform, sublicense, and distribute the
\par       Work and such Derivative Works in Source or Object form.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 3. Grant of Patent License}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . Subject to the terms and conditions of
\par       this License, each Contributor hereby grants to You a perpetual,
\par       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par       (except as stated in this section) patent license to make, have made,
\par       use, offer to sell, sell, import, and otherwise transfer the Work,
\par       where such license applies only to those patent claims licensable
\par       by such Contributor that are necessarily infringed by their
\par       Contribution(s) alone or by combination of their Contribution(s)
\par       with the Work to which such Contribution(s) was submitted. If You
\par       institute patent litigation against any entity (including a
\par       cross-claim or counterclaim in a lawsuit) alleging that the Work
\par       or a Contribution incorporated within the Work constitutes direct
\par       or contributory patent infringement, then any patent licenses
\par       granted to You under this License for that Work shall terminate
\par       as of the date such litigation is filed.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 4. Redistribution}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . You may reproduce and distribute copies of the
\par       Work or Derivative Works thereof in any medium, with or without
\par       modifications, and in Source or Object form, provided that You
\par       meet the following conditions:
\par 
\par       (a) You must give any other recipients of the Work or
\par           Derivative Works a copy of this License; and
\par 
\par       (b) You must cause any modified files to carry prominent notices
\par           stating that You changed the files; and
\par 
\par       (c) You must retain, in the Source form of any Derivative Works
\par           that You distribute, all copyright, patent, trademark, and
\par           attribution notices from the Source form of the Work,
\par           excluding those notices that do not pertain to any part of
\par           the Derivative Works; and
\par 
\par       (d) If the Work includes a "NOTICE" text file as part of its
\par           distribution, then any Derivative Works that You distribute must
\par           include a readable copy of the attribution notices contained
\par           within such NOTICE file, excluding those notices that do not
\par           pertain to any part of the Derivative Works, in at least one
\par           of the following places: within a NOTICE text file distributed
\par           as part of the Derivative Works; within the Source form or
\par           documentation, if provided along with the Derivative Works; or,
\par           within a display generated by the Derivative Works, if and
\par           wherever such third-party notices normally appear. The contents
\par           of the NOTICE file are for informational purposes only and
\par           do not modify the License. You may add Your own attribution
\par           notices within Derivative Works that You distribute, alongside
\par           or as an addendum to the NOTICE text from the Work, provided
\par           that such additional attribution notices cannot be construed
\par           as modifying the License.
\par 
\par       You may add Your own copyright statement to Your modifications and
\par       may provide additional or different license terms and conditions
\par       for use, reproduction, or distribution of Your modifications, or
\par       for any such Derivative Works as a whole, provided Your use,
\par       reproduction, and distribution of the Work otherwise complies with
\par       the conditions stated in this License.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 5. Submission of Contributions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . Unless You explicitly state otherwise,
\par       any Contribution intentionally submitted for inclusion in the Work
\par       by You to the Licensor shall be under the terms and conditions of
\par       this License, without any additional terms or conditions.
\par       Notwithstanding the above, nothing herein shall supersede or modify
\par       the terms of any separate license agreement you may have executed
\par       with Licensor regarding such Contributions.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 6. Trademarks}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . This License does not grant permission to use the trade
\par       names, trademarks, service marks, or product names of the Licensor,
\par       except as required for reasonable and customary use in describing the
\par       origin of the Work and reproducing the content of the NOTICE file.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 7. Disclaimer of Warranty}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . Unless required by applicable law or
\par       agreed to in writing, Licensor provides the Work (and each
\par       Contributor provides its Contributions) on an "AS IS" BASIS,
\par       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\par       implied, including, without limitation, any warranties or conditions
\par       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\par       PARTICULAR PURPOSE. You are solely responsible for determining the
\par       appropriateness of using or redistributing the Work and assume any
\par       risks associated with Your exercise of permissions under this License.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 8. Limitation of Liability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . In no event and under no legal theory,
\par       whether in tort (including negligence), contract, or otherwise,
\par       unless required by applicable law (such as deliberate and grossly
\par       negligent acts) or agreed to in writing, shall any Contributor be
\par       liable to You for damages, including any direct, indirect, special,
\par       incidental, or consequential damages of any character arising as a
\par       result of this License or out of the use or inability to use the
\par       Work (including but not limited to damages for loss of goodwill,
\par       work stoppage, computer failure or malfunction, or any and all
\par       other commercial damages or losses), even if such Contributor
\par       has been advised of the possibility of such damages.
\par 
\par    }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid6122943 9. Accepting Warranty or Additional Liability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6122943 . While redistributing
\par       the Work or Derivative Works thereof, You may choose to offer,
\par       and charge a fee for, acceptance of support, warranty, indemnity,
\par       or other liability obligations and/or rights consistent with this
\par       License. However, in accepting such obligations, You may act only
\par       on Your own behalf and on Your sole responsibility, not on behalf
\par       of any other Contributor, and only if You agree to indemnify,
\par       defend, and hold each Contributor harmless for any liability
\par       incurred by, or claims asserted against, such Contributor by reason
\par       of your accepting any such warranty or additional liability.
\par 
\par    END OF TERMS AND CONDITIONS
\par 
\par }}